<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hexagonal-quick-start</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hexagonal-quick-start</name>

    <parent>
        <artifactId>parent-modules</artifactId>
        <groupId>com.baeldung</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${org.assertj.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>2.23.0</version>
        </dependency>

<!--        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'-->
<!--        testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'-->
<!--        testImplementation 'com.tngtech.archunit:archunit:0.16.0'-->
<!--        testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'-->
    </dependencies>

    <properties>
        <org.assertj.core.version>3.9.0</org.assertj.core.version>
        <mockito.version>3.3.0</mockito.version>
    </properties>

</project>